<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportX</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <header>
        <h1>SportX</h1>
        <nav>
            <ul class="barra-navegacion">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="galeria">
            <img src="assets/galeria1.png" alt="imagen generada por Copilot">
            <div class="nota"><p>“El dolor que sientes hoy será la fuerza que sentirás mañana.” – Arnold Schwarzenegger</p></div>
        </div>      

        <div class="galeria">
            <img src="assets/galeria2.png" alt="imagen generada por Copilot">
            <div class="nota"><p>“El cuerpo logra lo que la mente cree.” – Napoleon Hill</p></div>
        </div>

        <div class="galeria">
            <img src="assets/galeria3.png" alt="imagen generada por Copilot">
            <div class="nota"><p>“La disciplina supera al talento cuando el talento no se disciplina.” – Joe Weider</p></div>
        </div>        
    </main>
    <footer>
        <div class="footer-texto">
            <p><h2>contactanos:</h2></p>
            <p>Telefono: +57 3202274732</p>
            <p>correo: david.salamanca@SportX.com</p>
            <p>Kr 68gbis# 43c-04 sur, Kennedy. Bogota D.C.</p>
            <p>Todos los derechos reservados 2025</p>
        </div>
        <img src="assets/logo1.png" alt="logoSportX" class="img-footer">
    </footer>
</body>
</html>